*{
    box-sizing: border-box;
}

:root{
    --Dark-Blue-1 : hsl(217, 28%, 15%); /*(intro and email sign up background)*/
    --Dark-Blue-2 : hsl(218, 28%, 13%); /*(main background)*/
    --Dark-Blue-3 : hsl(216, 53%, 9%); /*(footer background)*/
    --Dark-Blue-4 : hsl(219, 30%, 18%); /*(testimonials background)*/
    --Cyan : hsl(176, 68%, 64%); /*(inside call-to-action gradient)*/
    --Blue : hsl(198, 60%, 50%); /*(inside call-to-action gradient)*/
    --Light-Red : hsl(0, 100%, 63%); /*(error)*/
    --White: hsl(0, 0%, 100%);
    --Open-Sans:'Open Sans', sans-serif;
    --Raleway: 'Raleway', sans-serif;        
}

body{
    background-color: var(--Dark-Blue-1);
    margin: 0;
}

.header{
    background-image: url(/fourth/img/bg-curvy-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position-y: 300px;
    font-family: 'Raleway', sans-serif;
}

@media(min-width: 795px){
    .header{
        background-image: url(/fourth/img/bg-curvy-desktop.svg);
        background-position-y: 280px;
        background-position-x: -350px;
        background-size: cover;
    }
}

.logo{
    display: block;
    max-width: 80px;
    margin: 25px 15px;
}

.header-list{
    position: absolute;
    right: 0;
    top: 11px;
    margin-right: 20px;
    list-style: none;
    display: flex;
}

.element-list{
    padding-left: 20px;
    font-size: 13px;
    font-weight: 300;
}

.element-list a{
    color: white;
    text-decoration: none;
}

.container-intro{
    margin-top: 60px;
}

.intro{
    display: block;
    max-width: 300px;
    margin-right: auto;
    margin-left: auto;
}

.information-container{
    color: white;
    background-color: var(--Dark-Blue-2);
    text-align: center;
    height: 250px;
}

.title{
    color: white;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    padding-right: 10px;
    padding-left: 10px;
}

.text{
    font-size: 14px;
    padding-left: 35px;
    padding-right: 35px;
    margin: 0;
    line-height: 20px;
    background-color: var(--Dark-Blue-2);
}

.get-started{
    display: block  ;
    text-decoration: none;
    font-weight: 700;
    color: white;
    background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%) );
    padding: 15px 20px;
    width: 70%;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50px;
}

@media (min-width: 795px){
    .container-intro{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .information-container{
        background-color: transparent;
    }
    .title{
        width: 530px;
        font-size: 1.8rem;
    }

    .text{
        width: 540px;
        font-size: 1rem;
        background-color: transparent;
    }

    .get-started{
        width: 210px;
        font-size: .8rem;
    }
}

.main{
    background-color: var(--Dark-Blue-2);
    color: white;
    font-family: 'Open Sans', sans-serif;
}

.card{
    padding-top: 80px;
}

.svg-card{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 70px;
}

.security{
    max-width: 60px;
}

.title-card{
    text-align: center;
    font-size: 17px;
    padding-top: 25px;
}

.text-card{
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    font-weight: 400;
    font-size: 14px;
}

@media (min-width:795px){
    .cards-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 70px;
        width: 55%;
        margin: auto;
    }

    .text-card{
        margin-left: 10px;
        margin-right: 10px;
    }

    .security{
        max-width: 52px;
    }
}

.img-productive{
    display: block;
    margin-right: auto;
    margin-left: auto;
    max-width: 300px;
}

.productive-container{
    width: 90%;
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
}

.stay-productive{
    margin-top: 50px;
}

.stay-productive .title{
    text-align: initial;
    padding: 0;
    font-size: 18px;
}

.stay-productive .text{
    padding: 0;
    padding-bottom: 15px;
}

.fylo-works{
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    border-bottom: 2px solid var(--Cyan);
    display: inline-block;
    width: 153px;
    padding-bottom: 7px;
    font-size: 14px;
    font-weight: 400;
    background-image: url(/fourth/img/icon-arrow.svg);
    background-repeat: no-repeat;
    background-size: 19px;
    background-position: 135px -1px;
    color: var(--Cyan);
}

@media (min-width:795px){
    .productive-container{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 400px;
        justify-content: center;
        align-content: center;
    }

    .stay-productive .text{
        width: aut
    }

    .img-productive{
        width: 100%;
        height: auto;
    }

    .stay-productive{
        display: flex;
        flex-direction: column;
        width: 60%;
        margin-top: 90px;
    }

    .stay-productive .title{
        font-size: 2rem;
        padding-right: 130px;
        width: auto;
    }
}

.testimonial-container{
    background-image: url(/fourth/img/bg-quotes.png);
    background-repeat: no-repeat;
    background-size: 23px;
    background-position-x: 36px;
    background-position-y: 17px;
    margin-top: 150px;
    height: 700px;
    padding-top: 18px;
}

.testimonial-card{
    background-color: var(--Dark-Blue-4);
    width: 80%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
}


.testimonial{
    font-size: 11px;
    margin: 0;
    margin-top: 20px;
    line-height: 20px;
}

.person-icon{
    max-width: 30px;
    border-radius: 50px;
}

.person{
    display: flex;
    align-items: center;
    height: 70px;
}

.box{
    margin-left: 10px;
}

.name{
    font-size: 13px;
}

.founder{
    font-size: 10px;
}

@media (min-width:795px){
    .testimonial-container{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .testimonial-card{
        width: 20.3%;
        margin: 10px;
    }
}

.get-early{
    font-family: var(--Open-Sans);
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--Dark-Blue-1);
    text-align: center;
    border-radius: 10px;
    height: 325px;
    position: relative;
    top: 160px;
}

.get-early .title{
    padding-top: 35px;
    font-size: 17px;
}

.get-early .text{
    background-color: var(--Dark-Blue-1);
    padding-left: 20px;
    padding-right: 20px;
}



.email{
    display: block;
    margin-top: 30px;
    padding: 15px 20px;
    width: 85%;
    border-radius: 50px;
    border: none;
    margin-left: auto;
    margin-right: auto;
    font-size: 10px;
}

::placeholder{
    color: rgb(173, 172, 172);
}

.submit{
    display: block;
    font-size: 14px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 20px;
    width: 85%;
    border-radius: 50px;
    border: none;
    background: linear-gradient(to right,hsl(176, 68%, 64%),
    hsl(198, 60%, 50%));
    font-weight: 700;
    color: white;
}

@media (min-width: 795px){

    .get-early{
        width: 60%;
        height: 280px;
        top: 130px;
    }

    .get-early .title{
        font-size: 2rem;
        padding-bottom: 20px;
    }

    .get-early .text{
        font-size: .9rem;
        padding-left: 80px;
        padding-right: 80px;
    }
    .get-early .title,
    .get-early .text{
        margin: auto;
        width: auto;
    }

    .email{
        display: inline-block;
        width: 50%;
    }

    .submit{
        display: inline-block;
        width: 200px;
        margin-left: 20px;
        margin-top: 30px;
        font-size: .9rem;
    }
}

.footer-container{
    background-color: var(--Dark-Blue-3);
    font-family: var(--Open-Sans);
    height: 950px;
}

.logo-fylo{
    display: block;
    max-width: 150px;
    margin-left: 40px;
    padding-top: 230px;
}

.contact-list{
    list-style: none;
    display: flex;
    flex-direction: column;
    padding-left: 25px;
}

.list-element{
    display: flex;
    align-items: flex-start;
    color: white;
    margin-top: 25px;
    padding-right: 25px;
    text-align: initial;
    font-size: 13px;
}

.icon{
    width: 30px;
    padding-right: 15px;
    padding-top: 4px;
}

.list{
    list-style: none;
    padding-left: 25px;
    margin-top: 60px;
}

.list-item{
    font-size: 14px;
    padding-bottom: 15px;
}

.list-item a{
    text-decoration: none;
    color: white;
}

.box-1{
    margin-bottom:30px ;
}

.social-media{
    text-align: center;
    margin-top: 80px;
}

.social-icon{
    color: white;
    border: 1px solid var(--White);
    border-radius: 50px;
    font-size: 13px;
    padding: 7px;
    margin-left: 10px;
}

.fa-facebook-f{
    padding-left: 9px;
    padding-right: 9px;
}

@media (min-width: 795px){
    .container-list{
        display: flex;
        background-color: blueviolet;
    }

    .list{
        display: flex;
        margin-top: 41px;
    }

    .box-1{
        margin-right: 60px;
    }

    .social-media{
        margin-top: 41px;
    }

    .contact-list{
        width: 300px;
        display: flex;
    }

}

