*{
    box-sizing: border-box;
}

:root{
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);
    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

body{
    margin: 0;
    background-color: var(--Very-dark-blue);
    font-family: 'Lexend Deca', sans-serif;
}

.card-container{
    width: 90%;
    background-color: var(--Dark-desaturated-blue) ;
    margin: 50px auto;
    border-radius: 10px;
    overflow: hidden;
}

@media (min-width: 768px){
    .card-container{
        display: flex;
        flex-direction: row-reverse;
        margin-top: 150px;
        max-width: 1200px ;
    }
}

.card-img{
    display: block;
    width: 100%;
}

.card-desktop{
    display: none;
}

@media (min-width: 768px){

    .card-desktop{
        display: block;
        max-width: 800px;
        height: 100%;
        position: relative;
        
    }

    .card-img{
        display: none;
    }

    .img{
        background-image: url(/first/img/image-header-desktop.jpg);
        max-width: 800px;
        z-index: 10;
    }
}

.overlay{
    background-color: var(--Soft-violet);
    height: 100%;
}

@media (min-width: 768px){
    .text-container{
        display: flex;
        flex-direction: column;
    }
}

.title{
    text-align: center;
    font-size: 25px;
    padding-left: 36px;
    padding-right: 36px;
    padding-top: 20px;
    color: var(--White);
}

@media (min-width: 768px){
    .title{
        font-size: 2.6rem;
        text-align: initial;
        padding-left: 80px;
        padding-right: 80px;
    }
}

.violet{
    color: var(--Soft-violet);
}

.text{
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 15px;
    color: var(--Slightly-transparent-white);
}

@media (min-width: 768px){
    .text{
        text-align: left;
        font-size: 1rem;
        padding-left: 80px;
        padding-right: 180px;
    }
}

.numbers-container{
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

@media (min-width: 768px){
    .numbers-container{
        display: flex;
        flex-direction: row;
        margin-left: 30px;
        margin-top: 40px;
    }
}

.stats{
    margin-top: 10px;
}

@media (min-width: 768px){
    .stats{
        position: relative;
        
        margin-left: 50px;
        text-align: initial;
    }
}

.number{
    color: var(--White);
    font-weight: 700;
    font-size: 20px;
}

.sub-number{
    color: var(--Slightly-transparent-white);
    font-size: 13px;
    margin-top: 5px;
}